{
  "version": "1.5.0-*",
  "description": "A portable text and binary serialization library for flat POCOs",
  "authors": [ "Yufei Huang" ],
  "tags": [ "PCL", "Portable", "Serialization", "Formatting", "Json", "Protobuf" ],
  "iconUrl": "https://avatars3.githubusercontent.com/u/9212229?s=64",
  "projectUrl": "https://github.com/studio-nine/Nine.Formatting",
  "licenseUrl": "https://github.com/studio-nine/Nine.Formatting/blob/master/LICENSE",

  "dependencies": {
    "Nine.Formatting.Abstractions": "1.5.0-*",
    "protobuf-net": "2.1.0-*"
  },

  "frameworks": {
    "dnx451": { },
    "net451": { }
  }
}
